class Solution {
     public List<List<Integer>> combinationSum2(int[] cand, int target) {
    Arrays.sort(cand);
    List<List<Integer>> res = new ArrayList<List<Integer>>();
    List<Integer> path = new ArrayList<Integer>();
    dfs(cand, 0, target, path, res);
    return res;
}
void dfs(int[] cand, int cur, int target, List<Integer> path, List<List<Integer>> res) {
    if (target == 0) {
        res.add(new ArrayList(path));
        return ;
    }
    if (target < 0) return;
    for (int i = cur; i < cand.length; i++){
        if (i > cur && cand[i] == cand[i-1]) continue;
        path.add(path.size(), cand[i]);
        dfs(cand, i+1, target - cand[i], path, res);
        path.remove(path.size()-1);
    }
}
}

Output:
Input
candidates = [10,1,2,7,6,1,5]
target = 8
Output
[[1,1,6],[1,2,5],[1,7],[2,6]]
